/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// squad object
type GetFleetsFleetIdWingsSquad struct {

	// id integer
	Id int64 `json:"id"`

	// name string
	Name string `json:"name"`
}
