/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetIndustryFacilities200Ok struct {

	// ID of the facility
	FacilityId int64 `json:"facility_id"`

	// Owner of the facility
	OwnerId int32 `json:"owner_id"`

	// Region ID where the facility is
	RegionId int32 `json:"region_id"`

	// Solar system ID where the facility is
	SolarSystemId int32 `json:"solar_system_id"`

	// Tax imposed by the facility
	Tax float32 `json:"tax,omitempty"`

	// Type ID of the facility
	TypeId int32 `json:"type_id"`
}
