/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

import (
	"time"
)

// 200 ok object
type GetCharactersCharacterIdFatigueOk struct {

	// Character's jump fatigue expiry
	JumpFatigueExpireDate time.Time `json:"jump_fatigue_expire_date,omitempty"`

	// Character's last jump activation
	LastJumpDate time.Time `json:"last_jump_date,omitempty"`

	// Character's last jump update
	LastUpdateDate time.Time `json:"last_update_date,omitempty"`
}
