/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetUniverseStationsStationIdOk struct {

	// max_dockable_ship_volume number
	MaxDockableShipVolume float32 `json:"max_dockable_ship_volume"`

	// name string
	Name string `json:"name"`

	// office_rental_cost number
	OfficeRentalCost float32 `json:"office_rental_cost"`

	// ID of the corporation that controls this station
	Owner int32 `json:"owner,omitempty"`

	Position *GetUniverseStationsStationIdPosition `json:"position"`

	// race_id integer
	RaceId int32 `json:"race_id,omitempty"`

	// reprocessing_efficiency number
	ReprocessingEfficiency float32 `json:"reprocessing_efficiency"`

	// reprocessing_stations_take number
	ReprocessingStationsTake float32 `json:"reprocessing_stations_take"`

	// services array
	Services []string `json:"services"`

	// station_id integer
	StationId int32 `json:"station_id"`

	// The solar system this station is in
	SystemId int32 `json:"system_id"`

	// type_id integer
	TypeId int32 `json:"type_id"`
}
