/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// No image server for this datasource
type GetCorporationsCorporationIdIconsNotFound struct {

	// error message
	Error_ string `json:"error,omitempty"`
}
