/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// mining object
type GetCharactersCharacterIdStatsMining struct {

	// drone_mine integer
	DroneMine int64 `json:"drone_mine,omitempty"`

	// ore_arkonor integer
	OreArkonor int64 `json:"ore_arkonor,omitempty"`

	// ore_bistot integer
	OreBistot int64 `json:"ore_bistot,omitempty"`

	// ore_crokite integer
	OreCrokite int64 `json:"ore_crokite,omitempty"`

	// ore_dark_ochre integer
	OreDarkOchre int64 `json:"ore_dark_ochre,omitempty"`

	// ore_gneiss integer
	OreGneiss int64 `json:"ore_gneiss,omitempty"`

	// ore_harvestable_cloud integer
	OreHarvestableCloud int64 `json:"ore_harvestable_cloud,omitempty"`

	// ore_hedbergite integer
	OreHedbergite int64 `json:"ore_hedbergite,omitempty"`

	// ore_hemorphite integer
	OreHemorphite int64 `json:"ore_hemorphite,omitempty"`

	// ore_ice integer
	OreIce int64 `json:"ore_ice,omitempty"`

	// ore_jaspet integer
	OreJaspet int64 `json:"ore_jaspet,omitempty"`

	// ore_kernite integer
	OreKernite int64 `json:"ore_kernite,omitempty"`

	// ore_mercoxit integer
	OreMercoxit int64 `json:"ore_mercoxit,omitempty"`

	// ore_omber integer
	OreOmber int64 `json:"ore_omber,omitempty"`

	// ore_plagioclase integer
	OrePlagioclase int64 `json:"ore_plagioclase,omitempty"`

	// ore_pyroxeres integer
	OrePyroxeres int64 `json:"ore_pyroxeres,omitempty"`

	// ore_scordite integer
	OreScordite int64 `json:"ore_scordite,omitempty"`

	// ore_spodumain integer
	OreSpodumain int64 `json:"ore_spodumain,omitempty"`

	// ore_veldspar integer
	OreVeldspar int64 `json:"ore_veldspar,omitempty"`
}
