/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// content object
type GetCharactersCharacterIdPlanetsPlanetIdContent struct {

	// amount integer
	Amount int64 `json:"amount"`

	// type_id integer
	TypeId int32 `json:"type_id"`
}
