/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetCharactersCharacterIdMailLabelsOk struct {

	// labels array
	Labels []GetCharactersCharacterIdMailLabelsLabel `json:"labels,omitempty"`

	// total_unread_count integer
	TotalUnreadCount int32 `json:"total_unread_count,omitempty"`
}
