/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// service object
type GetCorporationsCorporationIdOutpostsOutpostIdService struct {

	// discount_per_good_standing number
	DiscountPerGoodStanding float64 `json:"discount_per_good_standing"`

	// minimum_standing number
	MinimumStanding float64 `json:"minimum_standing"`

	// service_name string
	ServiceName string `json:"service_name"`

	// surcharge_per_bad_standing number
	SurchargePerBadStanding float64 `json:"surcharge_per_bad_standing"`
}
