/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// Top 100 rankings of pilots by number of kills from yesterday, last week and in total.
type GetFwLeaderboardsCharactersKills struct {

	// Top 100 ranking of pilots active in faction warfare by total kills. A pilot is considered \"active\" if they have participated in faction warfare in the past 14 days.
	ActiveTotal []GetFwLeaderboardsCharactersActiveTotal `json:"active_total"`

	// Top 100 ranking of pilots by kills in the past week
	LastWeek []GetFwLeaderboardsCharactersLastWeek `json:"last_week"`

	// Top 100 ranking of pilots by kills in the past day
	Yesterday []GetFwLeaderboardsCharactersYesterday `json:"yesterday"`
}
