/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetCorporationsNames200Ok struct {

	// corporation_id integer
	CorporationId int32 `json:"corporation_id"`

	// corporation_name string
	CorporationName string `json:"corporation_name"`
}
