/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// item object
type GetCharactersCharacterIdFittingsItem struct {

	// flag integer
	Flag int32 `json:"flag"`

	// quantity integer
	Quantity int32 `json:"quantity"`

	// type_id integer
	TypeId int32 `json:"type_id"`
}
