/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetUniverseSystemsSystemIdOk struct {

	// The constellation this solar system is in
	ConstellationId int32 `json:"constellation_id"`

	// name string
	Name string `json:"name"`

	// planets array
	Planets []GetUniverseSystemsSystemIdPlanet `json:"planets"`

	Position *GetUniverseSystemsSystemIdPosition `json:"position"`

	// security_class string
	SecurityClass string `json:"security_class,omitempty"`

	// security_status number
	SecurityStatus float32 `json:"security_status"`

	// star_id integer
	StarId int32 `json:"star_id"`

	// stargates array
	Stargates []int32 `json:"stargates,omitempty"`

	// stations array
	Stations []int32 `json:"stations,omitempty"`

	// system_id integer
	SystemId int32 `json:"system_id"`
}
