/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetCorporationsCorporationIdIconsOk struct {

	// px128x128 string
	Px128x128 string `json:"px128x128,omitempty"`

	// px256x256 string
	Px256x256 string `json:"px256x256,omitempty"`

	// px64x64 string
	Px64x64 string `json:"px64x64,omitempty"`
}
