/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetMarketsPrices200Ok struct {

	// adjusted_price number
	AdjustedPrice float64 `json:"adjusted_price,omitempty"`

	// average_price number
	AveragePrice float64 `json:"average_price,omitempty"`

	// type_id integer
	TypeId int32 `json:"type_id"`
}
