/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetUniverseStructuresStructureIdOk struct {

	// The full name of the structure
	Name string `json:"name"`

	Position *GetUniverseStructuresStructureIdPosition `json:"position,omitempty"`

	// solar_system_id integer
	SolarSystemId int32 `json:"solar_system_id"`

	// type_id integer
	TypeId int32 `json:"type_id,omitempty"`
}
