/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// industry object
type GetCharactersCharacterIdStatsIndustry struct {

	// hacking_successes integer
	HackingSuccesses int64 `json:"hacking_successes,omitempty"`

	// jobs_cancelled integer
	JobsCancelled int64 `json:"jobs_cancelled,omitempty"`

	// jobs_completed_copy_blueprint integer
	JobsCompletedCopyBlueprint int64 `json:"jobs_completed_copy_blueprint,omitempty"`

	// jobs_completed_invention integer
	JobsCompletedInvention int64 `json:"jobs_completed_invention,omitempty"`

	// jobs_completed_manufacture integer
	JobsCompletedManufacture int64 `json:"jobs_completed_manufacture,omitempty"`

	// jobs_completed_manufacture_asteroid integer
	JobsCompletedManufactureAsteroid int64 `json:"jobs_completed_manufacture_asteroid,omitempty"`

	// jobs_completed_manufacture_asteroid_quantity integer
	JobsCompletedManufactureAsteroidQuantity int64 `json:"jobs_completed_manufacture_asteroid_quantity,omitempty"`

	// jobs_completed_manufacture_charge integer
	JobsCompletedManufactureCharge int64 `json:"jobs_completed_manufacture_charge,omitempty"`

	// jobs_completed_manufacture_charge_quantity integer
	JobsCompletedManufactureChargeQuantity int64 `json:"jobs_completed_manufacture_charge_quantity,omitempty"`

	// jobs_completed_manufacture_commodity integer
	JobsCompletedManufactureCommodity int64 `json:"jobs_completed_manufacture_commodity,omitempty"`

	// jobs_completed_manufacture_commodity_quantity integer
	JobsCompletedManufactureCommodityQuantity int64 `json:"jobs_completed_manufacture_commodity_quantity,omitempty"`

	// jobs_completed_manufacture_deployable integer
	JobsCompletedManufactureDeployable int64 `json:"jobs_completed_manufacture_deployable,omitempty"`

	// jobs_completed_manufacture_deployable_quantity integer
	JobsCompletedManufactureDeployableQuantity int64 `json:"jobs_completed_manufacture_deployable_quantity,omitempty"`

	// jobs_completed_manufacture_drone integer
	JobsCompletedManufactureDrone int64 `json:"jobs_completed_manufacture_drone,omitempty"`

	// jobs_completed_manufacture_drone_quantity integer
	JobsCompletedManufactureDroneQuantity int64 `json:"jobs_completed_manufacture_drone_quantity,omitempty"`

	// jobs_completed_manufacture_implant integer
	JobsCompletedManufactureImplant int64 `json:"jobs_completed_manufacture_implant,omitempty"`

	// jobs_completed_manufacture_implant_quantity integer
	JobsCompletedManufactureImplantQuantity int64 `json:"jobs_completed_manufacture_implant_quantity,omitempty"`

	// jobs_completed_manufacture_module integer
	JobsCompletedManufactureModule int64 `json:"jobs_completed_manufacture_module,omitempty"`

	// jobs_completed_manufacture_module_quantity integer
	JobsCompletedManufactureModuleQuantity int64 `json:"jobs_completed_manufacture_module_quantity,omitempty"`

	// jobs_completed_manufacture_other integer
	JobsCompletedManufactureOther int64 `json:"jobs_completed_manufacture_other,omitempty"`

	// jobs_completed_manufacture_other_quantity integer
	JobsCompletedManufactureOtherQuantity int64 `json:"jobs_completed_manufacture_other_quantity,omitempty"`

	// jobs_completed_manufacture_ship integer
	JobsCompletedManufactureShip int64 `json:"jobs_completed_manufacture_ship,omitempty"`

	// jobs_completed_manufacture_ship_quantity integer
	JobsCompletedManufactureShipQuantity int64 `json:"jobs_completed_manufacture_ship_quantity,omitempty"`

	// jobs_completed_manufacture_structure integer
	JobsCompletedManufactureStructure int64 `json:"jobs_completed_manufacture_structure,omitempty"`

	// jobs_completed_manufacture_structure_quantity integer
	JobsCompletedManufactureStructureQuantity int64 `json:"jobs_completed_manufacture_structure_quantity,omitempty"`

	// jobs_completed_manufacture_subsystem integer
	JobsCompletedManufactureSubsystem int64 `json:"jobs_completed_manufacture_subsystem,omitempty"`

	// jobs_completed_manufacture_subsystem_quantity integer
	JobsCompletedManufactureSubsystemQuantity int64 `json:"jobs_completed_manufacture_subsystem_quantity,omitempty"`

	// jobs_completed_material_productivity integer
	JobsCompletedMaterialProductivity int64 `json:"jobs_completed_material_productivity,omitempty"`

	// jobs_completed_time_productivity integer
	JobsCompletedTimeProductivity int64 `json:"jobs_completed_time_productivity,omitempty"`

	// jobs_started_copy_blueprint integer
	JobsStartedCopyBlueprint int64 `json:"jobs_started_copy_blueprint,omitempty"`

	// jobs_started_invention integer
	JobsStartedInvention int64 `json:"jobs_started_invention,omitempty"`

	// jobs_started_manufacture integer
	JobsStartedManufacture int64 `json:"jobs_started_manufacture,omitempty"`

	// jobs_started_material_productivity integer
	JobsStartedMaterialProductivity int64 `json:"jobs_started_material_productivity,omitempty"`

	// jobs_started_time_productivity integer
	JobsStartedTimeProductivity int64 `json:"jobs_started_time_productivity,omitempty"`

	// reprocess_item integer
	ReprocessItem int64 `json:"reprocess_item,omitempty"`

	// reprocess_item_quantity integer
	ReprocessItemQuantity int64 `json:"reprocess_item_quantity,omitempty"`
}
