/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetCharactersNames200Ok struct {

	// character_id integer
	CharacterId int64 `json:"character_id"`

	// character_name string
	CharacterName string `json:"character_name"`
}
