/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 520 response
type GetMarketsRegionIdHistory520Response struct {

	// 520 response message
	Error_ string `json:"error,omitempty"`
}
