/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// Top 4 rankings of factions by number of kills from yesterday, last week and in total.
type GetFwLeaderboardsKills struct {

	// Top 4 ranking of factions active in faction warfare by total kills. A faction is considered \"active\" if they have participated in faction warfare in the past 14 days.
	ActiveTotal []GetFwLeaderboardsActiveTotal `json:"active_total"`

	// Top 4 ranking of factions by kills in the past week
	LastWeek []GetFwLeaderboardsLastWeek `json:"last_week"`

	// Top 4 ranking of factions by kills in the past day
	Yesterday []GetFwLeaderboardsYesterday `json:"yesterday"`
}
