/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// planet object
type GetUniverseSystemsSystemIdPlanet struct {

	// asteroid_belts array
	AsteroidBelts []int32 `json:"asteroid_belts,omitempty"`

	// moons array
	Moons []int32 `json:"moons,omitempty"`

	// planet_id integer
	PlanetId int32 `json:"planet_id"`
}
