/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

import (
	"time"
)

// 200 ok object
type GetCharactersCharacterIdNotificationsContacts200Ok struct {

	// message string
	Message string `json:"message"`

	// notification_id integer
	NotificationId int32 `json:"notification_id"`

	// send_date string
	SendDate time.Time `json:"send_date"`

	// sender_character_id integer
	SenderCharacterId int32 `json:"sender_character_id"`

	// A number representing the standing level the receiver has been added at by the sender. The standing levels are as follows: -10 -> Terrible | -5 -> Bad |  0 -> Neutral |  5 -> Good |  10 -> Excellent
	StandingLevel float32 `json:"standing_level"`
}
