/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// isk object
type GetCharactersCharacterIdStatsIsk struct {

	// in integer
	In int64 `json:"in,omitempty"`

	// out integer
	Out int64 `json:"out,omitempty"`
}
