/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// dogma_attribute object
type GetUniverseTypesTypeIdDogmaAttribute struct {

	// attribute_id integer
	AttributeId int32 `json:"attribute_id"`

	// value number
	Value float32 `json:"value"`
}
