/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// social object
type GetCharactersCharacterIdStatsSocial struct {

	// add_contact_bad integer
	AddContactBad int64 `json:"add_contact_bad,omitempty"`

	// add_contact_good integer
	AddContactGood int64 `json:"add_contact_good,omitempty"`

	// add_contact_high integer
	AddContactHigh int64 `json:"add_contact_high,omitempty"`

	// add_contact_horrible integer
	AddContactHorrible int64 `json:"add_contact_horrible,omitempty"`

	// add_contact_neutral integer
	AddContactNeutral int64 `json:"add_contact_neutral,omitempty"`

	// add_note integer
	AddNote int64 `json:"add_note,omitempty"`

	// added_as_contact_bad integer
	AddedAsContactBad int64 `json:"added_as_contact_bad,omitempty"`

	// added_as_contact_good integer
	AddedAsContactGood int64 `json:"added_as_contact_good,omitempty"`

	// added_as_contact_high integer
	AddedAsContactHigh int64 `json:"added_as_contact_high,omitempty"`

	// added_as_contact_horrible integer
	AddedAsContactHorrible int64 `json:"added_as_contact_horrible,omitempty"`

	// added_as_contact_neutral integer
	AddedAsContactNeutral int64 `json:"added_as_contact_neutral,omitempty"`

	// calendar_event_created integer
	CalendarEventCreated int64 `json:"calendar_event_created,omitempty"`

	// chat_messages_alliance integer
	ChatMessagesAlliance int64 `json:"chat_messages_alliance,omitempty"`

	// chat_messages_constellation integer
	ChatMessagesConstellation int64 `json:"chat_messages_constellation,omitempty"`

	// chat_messages_corporation integer
	ChatMessagesCorporation int64 `json:"chat_messages_corporation,omitempty"`

	// chat_messages_fleet integer
	ChatMessagesFleet int64 `json:"chat_messages_fleet,omitempty"`

	// chat_messages_region integer
	ChatMessagesRegion int64 `json:"chat_messages_region,omitempty"`

	// chat_messages_solarsystem integer
	ChatMessagesSolarsystem int64 `json:"chat_messages_solarsystem,omitempty"`

	// chat_messages_warfaction integer
	ChatMessagesWarfaction int64 `json:"chat_messages_warfaction,omitempty"`

	// chat_total_message_length integer
	ChatTotalMessageLength int64 `json:"chat_total_message_length,omitempty"`

	// direct_trades integer
	DirectTrades int64 `json:"direct_trades,omitempty"`

	// fleet_broadcasts integer
	FleetBroadcasts int64 `json:"fleet_broadcasts,omitempty"`

	// fleet_joins integer
	FleetJoins int64 `json:"fleet_joins,omitempty"`

	// mails_received integer
	MailsReceived int64 `json:"mails_received,omitempty"`

	// mails_sent integer
	MailsSent int64 `json:"mails_sent,omitempty"`
}
