/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetCharactersCharacterIdTitles200Ok struct {

	// name string
	Name string `json:"name,omitempty"`

	// title_id integer
	TitleId int32 `json:"title_id,omitempty"`
}
