/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetAlliancesNames200Ok struct {

	// alliance_id integer
	AllianceId int32 `json:"alliance_id"`

	// alliance_name string
	AllianceName string `json:"alliance_name"`
}
