/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

import (
	"time"
)

// 200 ok object
type GetCorporationCorporationIdMiningExtractions200Ok struct {

	// The time at which the chunk being extracted will arrive and can be fractured by the moon mining drill. 
	ChunkArrivalTime time.Time `json:"chunk_arrival_time"`

	// The time at which the current extraction was initiated. 
	ExtractionStartTime time.Time `json:"extraction_start_time"`

	// moon_id integer
	MoonId int32 `json:"moon_id"`

	// The time at which the chunk being extracted will naturally fracture if it is not first fractured by the moon mining drill. 
	NaturalDecayTime time.Time `json:"natural_decay_time"`

	// structure_id integer
	StructureId int64 `json:"structure_id"`
}
