/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// route object
type GetCharactersCharacterIdPlanetsPlanetIdRoute struct {

	// content_type_id integer
	ContentTypeId int32 `json:"content_type_id"`

	// destination_pin_id integer
	DestinationPinId int64 `json:"destination_pin_id"`

	// quantity number
	Quantity float32 `json:"quantity"`

	// route_id integer
	RouteId int64 `json:"route_id"`

	// source_pin_id integer
	SourcePinId int64 `json:"source_pin_id"`

	// list of pin ID waypoints
	Waypoints []int64 `json:"waypoints,omitempty"`
}
