/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type GetUniverseAncestries200Ok struct {

	// The bloodline associated with this ancestry
	BloodlineId int32 `json:"bloodline_id"`

	// description string
	Description string `json:"description"`

	// icon_id integer
	IconId int32 `json:"icon_id,omitempty"`

	// id integer
	Id int32 `json:"id"`

	// name string
	Name string `json:"name"`

	// short_description string
	ShortDescription string `json:"short_description,omitempty"`
}
