/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

import (
	"time"
)

// 200 ok object
type GetCharactersCharacterIdNotifications200Ok struct {

	// is_read boolean
	IsRead bool `json:"is_read,omitempty"`

	// notification_id integer
	NotificationId int64 `json:"notification_id"`

	// sender_id integer
	SenderId int32 `json:"sender_id"`

	// sender_type string
	SenderType string `json:"sender_type"`

	// text string
	Text string `json:"text,omitempty"`

	// timestamp string
	Timestamp time.Time `json:"timestamp"`

	// type string
	Type_ string `json:"type"`
}
