/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// position object
type PostCorporationsCorporationIdAssetsLocationsPosition struct {

	// x number
	X float64 `json:"x"`

	// y number
	Y float64 `json:"y"`

	// z number
	Z float64 `json:"z"`
}
