/*
 * EVE Swagger Interface
 *
 * An OpenAPI for EVE Online
 *
 * API version: 0.8.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package goesi

// 200 ok object
type PostCharactersCharacterIdAssetsNames200Ok struct {

	// item_id integer
	ItemId int64 `json:"item_id"`

	// name string
	Name string `json:"name"`
}
